{
  "name": "@dealerslink/node-object-key-cache",
  "version": "1.2.1",
  "description": "A Promise-based, object-key, cache extension for Redis and MemoryCache.",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run build",
      "pre-push": "npm run build"
    }
  },
  "scripts": {
    "test": "nyc mocha --exit",
    "build": "gulp",
    "fix": "gulp fix",
    "lint": "gulp lint",
    "coverage": "nyc --reporter=lcov mocha && cat ./coverage/lcov.info | codacy-coverage",
    "pretty": "gulp pretty"
  },
  "author": "Jay Reardon",
  "devDependencies": {
    "chai": "^4.1.2",
    "codacy-coverage": "^3.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.4.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "gulp-prettier": "^2.0.0",
    "husky": "^0.15.0-rc.13",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "@dealerslink/lodash-extended": "^1.1.0",
    "@mediaxpost/memory-cache": "^1.2.0",
    "bluebird": "^3.5.1",
    "logstub": "^1.2.0",
    "redis": "^2.8.0"
  }
}
